#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mbUbfSj6N2XO0dFJ/1cSCCSgiT3EMCqDCEPUzF3wKLwOtnf/EI/XUTt1VFHlwAkm6uirVZJ9hcepulPHnBj4LO4Xz1srxGoNOCn0stHm3QyyZx6pid5HrOXFW1H44MSc8991j0THMhiiKcdTvZZLYq5Bpd0otECl/7jNDP0YaAQCXAI55ZtAzMOeyObx/5SixuaWYiGtCN9GCgVarikwxaSaIFW0xJk0Two2dz0RMAUg5MAtITQAdX+1ELeoLHWaS+C2ITq131imio6ilflzuCKUPqqxBSxmVh7wTsBRXwfbAvbPSqTRxhQ2qNY03gGMk9qlS4Ee3QizbOXeX99Z+MV5d/pCr6QMYCYjHOv0PXPIWHlfyeZS6Vv5ivpeZIjeGaVe6WWFCICm/As1jZkFE9t1+nf63pnY4F3FX+YCgmx/7bQRgyL9zQhD7/O7hKInCeyBDoqh2CJDomPWBX7x4g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="kgH+AGxahwYRKR1LgWvq6usuwaMi3hsDin8P2MkEikIyRY+D"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Puu2/W1yevwJlhRhcMPaoozCt34eRMlaD9TwKoQ0jMFlCnWC"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="7EsXMAjXiP1Gnb1ddceoEPixyMwcRyTRKFCpXI3HWkD+4FmZ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dec21e46b32a437b980bb1f34c247915ff7a9a3c604de68b6d875067b3038b1f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
