# Strapi
HOST=0.0.0.0
PORT=1337
JWT_SECRET=''
API_TOKEN_SALT=''
ADMIN_JWT_SECRET=''
TRANSFER_TOKEN_SALT=''
DATABASE_URL=''
APP_KEYS=''

# Sentry
SENTRY_ORG=''
SENTRY_PROJECT=''
SENTRY_AUTH_TOKEN=''
SENTRY_DSN=''

# Cloudinary
CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''

# Common
NODE_ENV=''
